VITE_FIREBASE_API_KEY=AIzaSyCrzZtYKUJ3ChiGuCS8X4XgMY64vxruD-k
VITE_FIREBASE_AUTH_DOMAIN=arihantjewellers-b4361.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arihantjewellers-b4361
VITE_FIREBASE_STORAGE_BUCKET=arihantjewellers-b4361.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=78904557462
VITE_FIREBASE_APP_ID=1:78904557462:web:7146d0ab4537f3426227b7
VITE_FIREBASE_MEASUREMENT_ID=G-SYGEH2ZZME
